{
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    ".rnstorybook/**/*"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "@/storybook/*": ["./storybook/*"]
    },
    "plugins": [
      {
        "name": "ts-plugin-sort-import-suggestions",
        "moveUpPatterns": ["./", "@/"],
        "moveDownPatterns": ["node_modules", "dist"]
      }
    ]
  }
}
